
[ME]

base_url:http://139.59.64.128:8080/icleaf/#/login
username:icadmin
password:icleaf@admin
language:english
browser:chrome
timeout:30


screenshot_path =/home/adminroot/PycharmProjec/pythonProject/Admin_Module/screenshots/
login_button://button[contains(text(),'Login')]
okay_button:modalcommad_btn
okay://button[contains(@class, 'modalcommad_btn') and contains(@class, 'info')]
okay_button1:modalcommad_btn info

okay1:button.modalcommad_btn.SUCCESS
eye_icon:svg.eye-icon_login

manage_exam:manageexam_icon
create_exam_link_css:a[href*='#/createexam']
exam_admin_select_css:.examadmin_select
text_xpath://div[text()='Advance Java']
create_exam_input_css:input.create_exam_inputs_with_icon.no_spinners
create_pop_meassage://span[contains(text(),"Exam created successfully")]

action1_button:(//button[@type="button"])[2]

description_textarea://textarea[@type="text"]
exam_name_xpath:(//input[@class="create_exam_inputs_with_icon no_spinners"])[2]
radio_button:(//input[@type="radio"])[1]
checkbox_xpath:(//input[@type="checkbox"])[2]
submit_button_xpath:(//input[@type="button"])[1]
add_button:(//button[contains(text(),"Add")])[1]
instruction_textarea://textarea[@placeholder="Enter instruction"]
action_button:(//button[@type="button"])[6]
duration_input:(//input[@type="number"])[1]
easy_input:(//input[@type="number"])[2]
hard_input:(//input[@type="number"])[4]
marks_input:(//input[@type="number"])[5]
update_button://button[contains(text(),"UPDATE EXAM")]

update_pop://span[contains(text(),'Marks/Question should be greater than Minus marks/Question')]

update_pop_s://span[contains(text(),'Exam updated successfully')]

remove_button://button[contains(text(),"Remove")]

save_button_xpath://button[contains(text(),"SAVE")]
success_message_xpath://div[@class="success_msg"]


update_exam:a[href="#/updateexam"]
list_exam:.css-13cymwt-control
edit_button:(//button[contains(text(),'Edit')])[1]
create_exam_input://input[@class="create_exam_inputs_with_icon no_spinners"]


exam_status_view:a[href="#/examstatusview"]
subject_drop_down:(//input[@type = 'text'])[2]
exam://div[text()='All Type of Final Exam']
select:div.fade.modal.show
message_test://span[contains(text(),"Exam Re-assigned Successfully!") or contains(text(),"Exam stopped successfully!")]

view_exam:a[href="#/viewexam"]
exam_name:.css-8mmkcg
subject://div[text()='Advance Java']
search_button://button[contains(text(),'Search')]
search_specific_exam://input[@placeholder="Search"]
view_button:button.edit-btn
search_exam:(//input[@placeholder="Search"])[2]



links_xpath://a[@href]






manage_corporate://span[contains(.,'Manage Corporate')]
manage_corporate_course:a[href*='#/managecorporatecourse']
create_corp_course_button://button[contains(text(),"Create")]

course_type:(//*[name()='svg'][@class='css-8mmkcg'])[1]
coursetype://div[contains(text(),"Corporate Course")]
subject_type://input[@id='react-select-3-input']
subject_name://div[contains(text(),"Test Subject")]
coursename://input[@id="courseName"]
coursedesc://input[@id="courseDesc"]
courseprice://div[@class='input_container']//input[@type='text' and contains(@class,'no-spinner')]
course_duration:(//div[@class="input_container"]/input[@class="free_box no-spinner"])[2]
script_lan://input[@id='react-select-4-input']
script_subject://div[contains(text(),"Python")]
script_subject2://div[contains(text(),"NA")]
button_syn://button[ normalize-space(text())='Sync Content Count']
survey://div[label[contains(text(),"Survey")]]//input[@type="checkbox"]
certificate://div[label[contains(text(),"Certificate")]]//input[@type="checkbox"]
certificate_no://div[label[@class="texts_label" and text()="Certificate"]]//div[@class="input_container"]/input[@class="free_box" and @type="text"]
exam_pack://div[text[contains(text(),"SelectAll")]]//input[@type="checkbox"]
course_progress://label[text()='More Configuration']/following-sibling::div[@class='input_container']/input[@type='checkbox']
user_progress://text[text()='Email daily user progress']/preceding-sibling::input[@type='checkbox']
mail_id://div[label[@class="texts_label" and text()="Mail Id"]]/div/input[@class="free_box" and @type="text"]
course_track://div[@class='input_container']/text[text()='Day Wise Course Track']/preceding-sibling::input[@type='checkbox']
navigate_section://div[@class='input_container']/text[text()='Navigate Within Section']/preceding-sibling::input[@type='checkbox']

save_button://button[contains(text(),"Save")]




message_f:div[style*="padding: 20px;"]
message_c:div[style*="display: flex; text-align: center;"] > span
message2_f://div[@class ='cmd_container']/div[@ style='padding: 20px;']
message2_c:.//div[@style='display: flex; text-align: center;']/span





edit_corp_course:svg[aria-describedby="simple-popper"]

edit_corp:svg[height='20'][width='20']
edit://div[contains(@class, 'edit-btn1') and text()='Edit']

course_selection:svg[viewBox='0 0 24 24'][height='20'][width='20'][stroke='currentColor'][fill='currentColor']
[DB]
host=139.59.64.128
user=testuser
password1=Info@career
database=qhub_iccloud
