[ok]
url:http://139.59.64.128:8080/icleaf/#/login
un:username
pw:password
user_name:icadmin
password:icleaf@admin
sub1:Advance Java
pack:Pack000
pacck:Pack -01
re_na_va:ok
days:1
date:2024-05-22
re_dt:2022-05-23
re_pk_dc:Renamed Pck
re_days:2
ex_name:Exam -01
Need_modification://span[contains(text(),'Need')]
make_available://label[contains(.,'make')]
new_na:Pack001
login_bt://button[contains(text(), 'Login')]
manage://span[contains(.,'Manage Pack')]
cr_ex:a[href="#/createpack"]
up_pk:a[href="#/updatepack"]
As_pk:a[href="#/assignexam"]
vi_pk:a[href="#/viewpack"]
sub_slt:div.css-hlgwow
subject://div[text() = 'Advance Java']
pack_name://input[@type='text' and @id='packName']
pack_desc://textarea[@id='packDescription']
validity:(//input[@id="username"])[1]
date_box://input[@type="date"]
cr_pk://button[contains(.,'Create Pack')]
cr_msg://span[contains(.,'Pack Created Successfully!')]
up_msg://span[contains(text(),'Pack Updated Successfu')]
Assign_msg://span[contains(text(),'Exam Assigned Successfully !')]
Back://button[@class="pack_btn"]
View:(//button[contains(text(),'View')])[1]
okay:modalcommad_btn
pk_sr://input[@placeholder='Search']
pk_na://td[text()='Pack -01']
edit:(//button[text()='Edit'])[1]
sub_sr://button[contains(text(),'Search')]
re_na:(//input[@type="username"])[1]
re_pk_des://textarea[@class='freetext_box']
re_pk_val:(//input[@id="username"])[2]
up_pk_bt://button[contains(.,'Update Pack')]
ex_na_sr://input[@placeholder='Enter Search item']
Topic_name:Intro
check_box:(//input[@type='checkbox'])[2]
Assign_EXam://button[contains(text(),'Assign')]
add_exam://input[@placeholder='Search' and @id=':r2m:']
rows:(//div[@role='combobox'])[2]
